# Handwritting-Recognition

./: ConsoleApp1.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  ImageFormat.cs  Program.cs
